# TAXI-APP

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taxiapp/: TaxiApp.kt
app/src/main/java/com/taxiapp/data/model/: PlaceResult.kt  Ridemodels.kt  User.kt
app/src/main/java/com/taxiapp/data/repository/: AuthRepository.kt  DirectionsRepository.kt  Driverrepository.kt  Fcmrepository.kt  HomeRepository.kt  RideRepository.kt
app/src/main/java/com/taxiapp/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/taxiapp/service/: Taxiappmessagingservice.kt
app/src/main/java/com/taxiapp/ui/auth/: AuthViewModel.kt  CountryAdapter.kt  CountryUtils.kt  (+3 more)
app/src/main/java/com/taxiapp/util/: Invoicegenerator.kt  Pricingengine.kt  Resource.kt
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: bg_bottom_sheet_dark.xml  bg_button_blue.xml  bg_circle_blue.xml  bg_circle_blue_alpha.xml  bg_circle_blue_dark.xml  bg_circle_dark.xml  bg_circle_dark_overlay.xml  bg_circle_surface.xml  bg_circle_surface_dark_blue.xml  bg_city_night.xml  bg_drag_handle.xml  bg_otp_box.xml  bg_phone_input_border.xml  bg_pill_blue_outline.xml  bg_pill_dark_overlay.xml  bg_slide_track.xml  bottom_nav_selector.xml  ic_apple.xml  ic_arrow_right.xml  ic_briefcase.xml  ic_car_filled.xml  ic_credit_card.xml  ic_distance.xml  ic_google.xml  ic_history.xml  ic_home.xml  ic_keyboard_arrow_down.xml  ic_launcher_round_foreground.xml  ic_lock.xml  ic_lock_outline.xml  ic_mastercard_logo.xml  ic_message.xml  ic_minus.xml  ic_more_horizontal.xml  ic_my_location.xml  ic_nav_history.xml  ic_nav_wallet.xml  ic_navigation.xml  ic_open_in_new.xml  ic_plus.xml  (+10 more)
app/src/main/res/layout/: activity_destination_search.xml  activity_driver_home.xml  activity_home.xml  activity_login.xml  activity_otp_verification.xml  activity_phone_entry.xml  activity_rideselectionactivity.xml  activity_splash.xml  activity_trip_tracking.xml  dialog_country_picker.xml  dialog_payment_confirm.xml  dialog_payment_method.xml  dialog_trip_complete.xml  item_country.xml  item_fare_row.xml  item_nearby_trip.xml  item_payment_method.xml  item_place_result.xml  item_ride_option.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: map_style_dark
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_round_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
