<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="52dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
    android:background="?attr/selectableItemBackground">


    <TextView
        android:id="@+id/tvItemFlag1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp" />


    <TextView
        android:id="@+id/tvItemCountryName1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        android:layout_marginStart="12dp" />


    <TextView
        android:id="@+id/tvItemDialCode1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/gray_light"
        android:textSize="14sp" />

</LinearLayout>
